<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\DoorManagerScript .js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\DoorManagerScript .js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\FpsPlayer.js" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>