<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\Scripts\ColmHealth.cs">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\ColmHealth.cs" Line="8" Column="60" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Movement.cs" Line="221" Column="1" />
      <File FileName="Assets\EnemyNPCCreator.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>